VITE_API_SERVER='http://192.168.8.167:3030'
VITE_BROKER_URL='wss://b-9b856c90-0365-4a40-980f-e88df940efec-1.mq.ap-southeast-1.amazonaws.com:61619'
VITE_CONNECT_LOGIN='entropy-web-user'
VITE_CONNECT_PASSCODE='nR9iP7Z6Q06ly9xp'